{
  "name": "@temporal-contract/root",
  "private": true,
  "description": "Type-safe contract system for Temporal.io workflows and activities",
  "license": "MIT",
  "author": "Benoit TRAVERS <benoit.travers.fr@gmail.com>",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "dev": "turbo run dev",
    "format": "oxfmt .",
    "knip": "knip",
    "lint": "oxlint .",
    "prepare": "lefthook install",
    "release": "pnpm build && changeset publish",
    "test": "turbo run test",
    "test:integration": "turbo run test:integration",
    "typecheck": "turbo run typecheck",
    "version": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "knip": "catalog:",
    "lefthook": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "turbo": "catalog:"
  },
  "packageManager": "pnpm@11.7.0"
}
