{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:docs": {
      "dependsOn": ["^build"],
      "outputs": ["docs/**"]
    },
    "@temporal-contract/docs#build": {
      "dependsOn": ["^build", "^build:docs"],
      "outputs": [".vitepress/dist/**"]
    }
  }
}
