{
  "name": "@temporal-contract/sample-order-processing-client",
  "private": true,
  "description": "Client sample for unified order processing contract",
  "type": "module",
  "scripts": {
    "dev": "tsx src/client.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@temporal-contract/client": "workspace:*",
    "@temporal-contract/sample-order-processing-contract": "workspace:*",
    "@temporalio/client": "catalog:",
    "pino": "catalog:",
    "pino-pretty": "catalog:",
    "unthrown": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@temporal-contract/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
