{
  "name": "@temporal-contract/docs",
  "private": true,
  "description": "Documentation website for temporal-contract",
  "license": "MIT",
  "author": "Benoit TRAVERS",
  "type": "module",
  "scripts": {
    "prebuild": "tsx scripts/copy-docs.ts",
    "build": "vitepress build",
    "dev": "vitepress dev",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "@temporal-contract/client": "workspace:*",
    "@temporal-contract/contract": "workspace:*",
    "@temporal-contract/testing": "workspace:*",
    "@temporal-contract/worker": "workspace:*"
  },
  "devDependencies": {
    "@btravstack/theme": "catalog:",
    "@btravstack/tsconfig": "catalog:",
    "@types/node": "catalog:",
    "mermaid": "catalog:",
    "tsx": "catalog:",
    "vitepress": "catalog:",
    "vitepress-plugin-mermaid": "catalog:"
  }
}
